<resources>
    <string name="app_name">CoreLibrary</string>
    <string name="core_help">帮助</string>
    <string name="core_settings">设置</string>
    <string name="core_quit">退出</string>
    <string name="core_string_permission_help_text">当前应用缺少必要权限。\n\n请点击\"设置\"-\"权限\"-打开所需权限。</string>
</resources>
