<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="@android:color/black" />
            <corners android:radius="@dimen/dp_50" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="@dimen/dp_50" />
            <stroke android:width="@dimen/dp_1" android:color="@android:color/black" android:dashWidth="@dimen/dp_0" />
        </shape>
    </item>
</selector>