<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_33000000">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp_4" />
            <solid android:color="@color/color_6f7583" />
        </shape>
    </item>
</ripple>