<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.hc.library</groupId>
  <artifactId>base</artifactId>
  <versioning>
    <release>0.0.6</release>
    <versions>
      <version>0.0.1</version>
      <version>0.0.2</version>
      <version>0.0.3</version>
      <version>0.0.4</version>
      <version>0.0.5</version>
      <version>0.0.6</version>
    </versions>
    <lastUpdated>20180520124018</lastUpdated>
  </versioning>
</metadata>
