<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/play_notify_cover"
        android:layout_width="113dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/app_ic_album_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_weight="7.5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/play_notify_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:lines="1"
                android:textColor="@color/color_101010"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/play_notify_arts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:lines="1"
                android:textColor="@color/color_2d2d2d"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_c1c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:orientation="horizontal"
            android:weightSum="12">

            <ImageButton
                android:id="@+id/play_notify_favorite"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:srcCompat="@drawable/ic_favorite" />

            <ImageButton
                android:id="@+id/play_notify_pre"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/app_ic_previous"
                android:tint="@color/color_a1a1a1" />

            <ImageButton
                android:id="@+id/play_notify_play"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:src="@drawable/ic_play_white_36dp"
                android:tint="@color/color_818181" />

            <ImageButton
                android:id="@+id/play_notify_next"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:src="@drawable/app_ic_next"
                android:tint="@color/color_a1a1a1" />

            <ImageButton
                android:id="@+id/play_notify_close"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/app_ic_close"
                android:tint="@color/color_c1c0c0" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>